00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 5/17/2016 12:36:48 PM

00000000                             1  COLLECT_FIRST   
Line 2 ERROR: Undefined symbol
00000000  3A39 004DBB8E              2      MOVE.W  Dg,D5   *Copy instruction for modification
00000006  E94D                       3      LSL.W   #4,D5   *Shift left four bits
00000008                             4  
00000008                             5  
00000008  41F9 00000010              6      LEA OP_JTAB,A0
Line 7 ERROR: Invalid addressing mode
0000000E                             7      JSR A0,D5
0000000E  4E75                       8      RTS
00000010                             9  
00000010                            10  COLLECT_NEXT
00000010                            11  
00000010                            12  
00000010                            13  
00000010                            14  
00000010                            15  **************************************************************************
00000010                            16  *               Jump table 1. Determine OP code.                         *
00000010                            17  *        Analyzes the first four bits within the instruction             *
00000010                            18  *        and jumps to the corresponding subroutine.                      *
00000010                            19  **************************************************************************
00000010                            20  OP_JTAB
00000010  4EF9 00000062             21      JMP     OP0000      *Subroutine for operations beginning with 0000
00000016  4EF9 00000066             22      JMP     OP0001      *Subroutine for operations beginning with 0001
0000001C  4EF9 0000006A             23      JMP     OP0010      *Subroutine for operations beginning with 0010
00000022  4EF9 00000074             24      JMP     OP0011      *Subroutine for operations beginning with 0011
00000028  4EF9 0000007E             25      JMP     OP0100      *Subroutine for operations beginning with 0100
0000002E  4EF9 000000AE             26      JMP     OP0101      *Subroutine for operations beginning with 0101
00000034  4EF9 000000B2             27      JMP     OP0110      *Subroutine for operations beginning with 0110
0000003A  4EF9 000000C2             28      JMP     OP1000      *Subroutine for operations beginning with 1000
00000040  4EF9 000000D2             29      JMP     OP1001      *Subroutine for operations beginning with 1001
00000046  4EF9 000000D6             30      JMP     OP1011      *Subroutine for operations beginning with 1011
0000004C  4EF9 000000DE             31      JMP     OP1100      *Subroutine for operations beginning with 1100
00000052  4EF9 000000EE             32      JMP     OP1101      *Subroutine for operations beginning with 1101
00000058  4EF9 000000FE             33      JMP     OP1110      *Subroutine for operations beginning with 1110
0000005E                            34      
Line 35 ERROR: Undefined symbol
0000005E  6000 BB2E                 35      BRA     OP_DATA     *Subroutine to store as non-decodable
00000062                            36  
00000062                            37  
00000062                            38  **************************************************************************
00000062                            39  *        OP0000 - Subroutine for operations beginning with 0000          *
00000062                            40  *        ADDI                                                            *
00000062                            41  **************************************************************************
00000062                            42  OP0000
00000062                            43      *SINGLE CODE, BEGIN OUTPUT
00000062                            44      
00000062                            45      
00000062                            46  
Line 47 ERROR: Undefined symbol
00000062  6000 BB2A                 47      BRA EA_ADDI
00000066                            48  
Line 49 ERROR: Invalid syntax
00000066=                           49  ADDI    DC.B    "ADDI"
00000066                            50  
00000066                            51  **************************************************************************
00000066                            52  *        OP0001 - Subroutine for operations beginning with 0001          *
00000066                            53  *        MOVE.B                                                          *
00000066                            54  **************************************************************************
00000066                            55  OP0001
00000066                            56      *SINGLE CODE, BEGIN OUTPUT
00000066                            57  
00000066                            58  
00000066                            59  
Line 60 ERROR: Undefined symbol
00000066  6000 BB26                 60      BRA EA_MOVEB    
0000006A                            61      
Line 62 ERROR: Invalid syntax
0000006A=                           62  MOVEB   DC.B    "MOVE.B"
0000006A                            63  
0000006A                            64  **************************************************************************
0000006A                            65  *        OP0010 - Subroutine for operations beginning with 0010          *
0000006A                            66  *        MOVE.W, MOVEA(WORD)                                             *
0000006A                            67  **************************************************************************
0000006A                            68  OP0010
0000006A                            69      *MULTIPLE CODE, STORE AND CHECK NEXT
0000006A                            70      
0000006A                            71      *MOVE THE DATA TO REGISTER
Line 72 ERROR: Invalid addressing mode
0000006A                            72      LSR.W   #$4, DXXXXX     *Shift left four bits
Line 73 ERROR: Undefined symbol
0000006A  0279 000F 00544494        73      ANDI.W  #$000F, DXXXXX  *Get the first four bits
Line 74 ERROR: Invalid addressing mode
00000072                            74      MULU    #4, DXXXXX      *Get the offset
00000072                            75  
00000072                            76      *KNOW THE SIZE ALREADY, NO OP_NEXT_JTAB NEEDED
00000072                            77      
00000072                            78      *LEA NEXT SUBROUTINE
00000072                            79      *JUMP TO APPROPRIATE SUBROUTINE BY CMP (AND JSR? BEQ?)
00000072                            80      
00000072  4E75                      81      RTS
00000074                            82  
00000074                            83  **************************************************************************
00000074                            84  *        OP0011 - Subroutine for operations beginning with 0011          *
00000074                            85  *        MOVE.L, MOVEA(LONG)                                             *
00000074                            86  **************************************************************************
00000074                            87  OP0011
00000074                            88      *MULTIPLE CODE, STORE AND CHECK NEXT
00000074                            89      
00000074                            90      *MOVE THE DATA TO REGISTER
Line 91 ERROR: Invalid addressing mode
00000074                            91      LSR.W   #$4, DXXXXX     *Shift left four bits
Line 92 ERROR: Undefined symbol
00000074  0279 000F 00544494        92      ANDI.W  #$000F, DXXXXX  *Get the first four bits
Line 93 ERROR: Invalid addressing mode
0000007C                            93      MULU    #4, DXXXXX      *Get the offset
0000007C                            94  
0000007C                            95      *KNOW THE SIZE ALREADY, NO OP_NEXT_JTAB NEEDED
0000007C                            96      
0000007C                            97      *LEA NEXT SUBROUTINE
0000007C                            98      *JUMP TO APPROPRIATE SUBROUTINE BY CMP (AND JSR? BEQ?)
0000007C                            99      
0000007C  4E75                     100      RTS
0000007E                           101  
0000007E                           102  **************************************************************************
0000007E                           103  *        OP0100 - Subroutine for operations beginning with 0100          *
0000007E                           104  *        NOP, MOVEM, MULS(LONG), DIVU(LONG), LEA, CLR, JSR, RTS          *
0000007E                           105  **************************************************************************
0000007E                           106  OP0100
0000007E                           107      *MULTIPLE CODE, STORE AND CHECK NEXT
0000007E                           108      
0000007E                           109      *MOVE THE DATA TO REGISTER
Line 110 ERROR: Invalid addressing mode
0000007E                           110      LSR.W   #$4, DXXXXX     *Shift left four bits
Line 111 ERROR: Undefined symbol
0000007E  0279 000F 00544494       111      ANDI.W  #$000F, DXXXXX  *Get the first four bits
Line 112 ERROR: Invalid addressing mode
00000086                           112      MULU    #4, DXXXXX      *Get the offset
00000086                           113  
Line 114 ERROR: Undefined symbol
00000086  0C79 0001 00544480       114      CMP     #%001,DXXXXX
0000008E  6700 0002                115      BEQ     _CLR
Line 116 ERROR: Invalid syntax
00000092                           116      BRA     0100_1
00000092                           117      
00000092                           118  _CLR
Line 119 ERROR: Undefined symbol
00000092  6000 BAFA                119      BRA     EA_CLR
Line 120 ERROR: Invalid syntax
00000096=                          120  CLR     DC.B    "CLR"
00000096                           121  
Line 122 ERROR: Illegal symbol
00000096                           122  0100_1
00000096                           123  **DO THE SHIFTING HERE**
Line 124 ERROR: Undefined symbol
00000096  0C79 0007 00544480       124      CMP     #%111,DXXXX
Line 125 ERROR: Invalid syntax
0000009E                           125      BEQ     0100_2
Line 126 ERROR: Undefined symbol
0000009E  6000 BAEE                126      BRA     EA_0100
000000A2                           127  
Line 128 ERROR: Illegal symbol
000000A2                           128  0100_2
000000A2                           129  **DO THE SHIFTING HERE**
Line 130 ERROR: Undefined symbol
000000A2  0C79 0007 00544480       130      CMP     #%111,DXXXX
Line 131 ERROR: Invalid syntax
000000AA                           131      BEQ     0100_2
Line 132 ERROR: Undefined symbol
000000AA  6000 BAE2                132      BRA     EA_0100 *NOT FOUND, EITHER MOVEM OR LEA
000000AE                           133      
000000AE                           134  **************************************************************************
000000AE                           135  *        OP0101 - Subroutine for operations beginning with 0101          *
000000AE                           136  *        ADDQ                                                            *
000000AE                           137  **************************************************************************
000000AE                           138  OP0101
000000AE                           139      *SINGLE CODE, BEGIN OUTPUT
000000AE                           140      
000000AE                           141      
000000AE                           142      
Line 143 ERROR: Undefined symbol
000000AE  6000 BADE                143      BRA EA_ADDQ
000000B2                           144      
Line 145 ERROR: Invalid syntax
000000B2=                          145  ADDQ   DC.B    "ADDQ"
000000B2                           146      
000000B2                           147  **************************************************************************
000000B2                           148  *        OP0110 - Subroutine for operations beginning with 0110          *
000000B2                           149  *        MOVEQ, Bcc                                                      *
000000B2                           150  **************************************************************************
000000B2                           151  OP0110
000000B2                           152      *MULTIPLE CODE, STORE AND CHECK NEXT
000000B2                           153      
000000B2                           154      *MOVE THE DATA TO REGISTER
Line 155 ERROR: Invalid addressing mode
000000B2                           155      LSR.W   #$4, DXXXXX     *Shift left four bits
Line 156 ERROR: Undefined symbol
000000B2  0279 000F 00544494       156      ANDI.W  #$000F, DXXXXX  *Get the first four bits
Line 157 ERROR: Invalid addressing mode
000000BA                           157      MULU    #4, DXXXXX      *Get the offset
000000BA                           158  
Line 159 ERROR: Undefined symbol
000000BA  4EB9 004DBB8E            159      JSR     OP_NEXT_JTAB   *Jump to the size table
000000C0                           160      
000000C0                           161      *LEA NEXT SUBROUTINE
000000C0                           162      *JUMP TO APPROPRIATE SUBROUTINE BY CMP (AND JSR? BEQ?)
000000C0                           163      
000000C0  4E75                     164      RTS
000000C2                           165      
000000C2                           166  **************************************************************************
000000C2                           167  *        OP1000 - Subroutine for operations beginning with 1000          *
000000C2                           168  *        DIVU(WORD), OR                                                  *
000000C2                           169  **************************************************************************
000000C2                           170  OP1000
000000C2                           171      *MULTIPLE CODE, STORE AND CHECK NEXT
000000C2                           172      
000000C2                           173      *MOVE THE DATA TO REGISTER
Line 174 ERROR: Invalid addressing mode
000000C2                           174      LSR.W   #$4, DXXXXX     *Shift left four bits
Line 175 ERROR: Undefined symbol
000000C2  0279 000F 00544494       175      ANDI.W  #$000F, DXXXXX  *Get the first four bits
Line 176 ERROR: Invalid addressing mode
000000CA                           176      MULU    #4, DXXXXX      *Get the offset
000000CA                           177      
Line 178 ERROR: Undefined symbol
000000CA  4EB9 004DBB8E            178      JSR     OP_NEXT_JTAB
000000D0                           179  
000000D0                           180      *LEA NEXT SUBROUTINE
000000D0                           181      
000000D0  4E75                     182      RTS
000000D2                           183  
000000D2                           184  **************************************************************************
000000D2                           185  *        OP1001 - Subroutine for operations beginning with 1001          *
000000D2                           186  *        SUB                                                             *
000000D2                           187  **************************************************************************
000000D2                           188  OP1001
000000D2                           189      *SINGLE CODE, BEGIN OUTPUT
000000D2                           190      
000000D2                           191      
000000D2                           192      
Line 193 ERROR: Undefined symbol
000000D2  6000 BABA                193      BRA EA_SUB
000000D6                           194  
Line 195 ERROR: Invalid syntax
000000D6=                          195  SUB     DC.B    "SUB"
000000D6                           196  
000000D6                           197  **************************************************************************
000000D6                           198  *        OP1011 - Subroutine for operations beginning with 1011          *
000000D6                           199  *        CMP                                                             *
000000D6                           200  **************************************************************************
000000D6                           201  OP1011
000000D6                           202      *SINGLE CODE, BEGIN OUTPUT
000000D6                           203  
Line 204 ERROR: Undefined symbol
000000D6  4EB9 004DBB8E            204      JSR EA_CMP
000000DC  4E75                     205      RTS
000000DE                           206  
Line 207 ERROR: Invalid syntax
000000DE=                          207  CMP     DC.B    "CMP"
000000DE                           208  
000000DE                           209  **************************************************************************
000000DE                           210  *        OP1100 - Subroutine for operations beginning with 1100          *
000000DE                           211  *        MULS(WORD), AND                                                 *
000000DE                           212  **************************************************************************
000000DE                           213  OP1100
000000DE                           214      *MULTIPLE CODE, STORE AND CHECK NEXT
000000DE                           215      
000000DE                           216      *MOVE THE DATA TO REGISTER
Line 217 ERROR: Invalid addressing mode
000000DE                           217      LSR.W   #$4, DXXXXX     *Shift left four bits
Line 218 ERROR: Undefined symbol
000000DE  0279 000F 00544494       218      ANDI.W  #$000F, DXXXXX  *Get the first four bits
Line 219 ERROR: Invalid addressing mode
000000E6                           219      MULU    #4, DXXXXX      *Get the offset
000000E6                           220  
Line 221 ERROR: Undefined symbol
000000E6  4EB9 004DBB8E            221      JSR     SIZE_JTAB   *Jump to the size table
000000EC                           222      
000000EC                           223      *LEA NEXT SUBROUTINE
000000EC                           224      *JUMP TO APPROPRIATE SUBROUTINE BY CMP (AND JSR? BEQ?)
000000EC                           225      
000000EC  4E75                     226      RTS
000000EE                           227      
000000EE                           228  **************************************************************************
000000EE                           229  *        OP1101 - Subroutine for operations beginning with 1101          *
000000EE                           230  *        ADD, ADDA                                                       *
000000EE                           231  **************************************************************************
000000EE                           232  OP1101
000000EE                           233      *MULTIPLE CODE, STORE AND CHECK NEXT
000000EE                           234      
000000EE                           235      *MOVE THE DATA TO REGISTER
Line 236 ERROR: Invalid addressing mode
000000EE                           236      LSR.W   #$4, DXXXXX     *Shift left four bits
Line 237 ERROR: Undefined symbol
000000EE  0279 000F 00544494       237      ANDI.W  #$000F, DXXXXX  *Get the first four bits
Line 238 ERROR: Invalid addressing mode
000000F6                           238      MULU    #4, DXXXXX      *Get the offset
000000F6                           239  
Line 240 ERROR: Undefined symbol
000000F6  4EB9 004DBB8E            240      JSR     SIZE_JTAB   *Jump to the size table
000000FC                           241      
000000FC                           242      *LEA NEXT SUBROUTINE
000000FC                           243      *JUMP TO APPROPRIATE SUBROUTINE BY CMP (AND JSR? BEQ?)
000000FC                           244      
000000FC  4E75                     245      RTS
000000FE                           246      
000000FE                           247      
000000FE                           248  **************************************************************************
000000FE                           249  *        OP1110 - Subroutine for operations beginning with 1110          *
000000FE                           250  *        LSR, LSL, ASR, ASL, ROL, ROR                                    *
000000FE                           251  **************************************************************************
000000FE                           252  OP1110
000000FE                           253      *MULTIPLE CODE, STORE AND CHECK NEXT
000000FE                           254      
000000FE                           255      *MOVE THE DATA TO REGISTER
Line 256 ERROR: Invalid addressing mode
000000FE                           256      LSR.W   #$3, DXXXXX     *Shift left four bits
Line 257 ERROR: Undefined symbol
000000FE  0279 000F 00544494       257      ANDI.W  #$000F, DXXXXX  *Get the first four bits
Line 258 ERROR: Invalid addressing mode
00000106                           258      MULU    #3, DXXXXX      *Get the offset
00000106                           259  
Line 260 ERROR: Undefined symbol
00000106  0C79 0001 00544480       260      CMP     #%001,DXXXXX
Line 261 ERROR: Undefined symbol
0000010E  6700 BA7E                261      BEQ     EA_LSd
Line 262 ERROR: Undefined symbol
00000112  6000 BA7A                262      BRA     EA_ASdROd
00000116                           263  
00000116                           264  **************************************************************************
00000116                           265  *               Jump table 2. Determine OP code.                         *
00000116                           266  *        Analyzes the following bits, three at a time, within            *
00000116                           267  *     the instruction and jumps to the corresponding subroutine.         *
00000116                           268  **************************************************************************
00000116                           269  *OP_NEXT_JTAB
00000116                           270  *    JMP     NEXT_OP000      *Subroutine for operations with 000 as next
00000116                           271  *    JMP     NEXT_OP001      *Subroutine for operations with 001 as next
00000116                           272  *    JMP     NEXT_OP010      *Subroutine for operations with 010 as next
00000116                           273  *    JMP     NEXT_OP011      *Subroutine for operations with 011 as next
00000116                           274  *    JMP     NEXT_OP100      *Subroutine for operations with 100 as next
00000116                           275  *    JMP     NEXT_OP101      *Subroutine for operations with 101 as next
00000116                           276  *    JMP     NEXT_OP110      *Subroutine for operations with 110 as next
00000116                           277  *    JMP     NEXT_OP111      *Subroutine for operations with 111 as next
00000116                           278  *    
00000116                           279  *    BRA     LOST            *Something is broken, redirect TEMPORARY
00000116                           280      
00000116                           281  
Line 282 WARNING: END directive missing, starting address not set

56 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADDI                66
ADDQ                B2
CLR                 96
CMP                 DE
COLLECT_FIRST       0
COLLECT_NEXT        10
MOVEB               6A
OP0000              62
OP0001              66
OP0010              6A
OP0011              74
OP0100              7E
OP0101              AE
OP0110              B2
OP1000              C2
OP1001              D2
OP1011              D6
OP1100              DE
OP1101              EE
OP1110              FE
OP_JTAB             10
SUB                 D6
0100_1              2ECDD28
0100_2              2ECDD28
_CLR                92
