00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 5/6/2016 9:25:27 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  227C 00002000             10      MOVE.L      #$2000,A1        *set address of register A1
00001006                            11  *----Display input message for mem start-----*
00001006                            12  INPUT_START
00001006  43F9 0000102A             13      LEA         M_INPUT_START,A1      *load message
0000100C  103C 000E                 14      MOVE.B      #14,D0          *display string
00001010  4E4F                      15      TRAP        #15             *output string
00001012                            16  *----Receive User Input ------
00001012  103C 0002                 17      MOVE.B      #2,D0           *input string into A1 Trap
00001016  4E4F                      18      TRAP        #15   
00001018                            19      
00001018  4243                      20      CLR         D3              *D3 will act as the total result
0000101A  287C 000000A1             21      MOVE.L      #$A1,A4         *the stop address
00001020  143C 0007                 22      MOVE.B      #7,D2           *put 7 in D2
00001024  D8C2                      23      ADD.W       D2,A4        
00001026                            24  
00001026                            25  
00001026                            26  
00001026  FFFF FFFF                 27      SIMHALT             ; halt simulator
0000102A                            28  
0000102A  =0000000D                 29  CR          EQU     $0D
0000102A  =0000000A                 30  LF          EQU     $0A
0000102A                            31  
0000102A= 50 6C 65 61 73 65 ...     32  M_INPUT_START DC.B 'Please enter starting memory address in hexadecimal:',CR,LF,0
00001061                            33  
00001061                            34  
00001061                            35      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
INPUT_START         1006
LF                  A
M_INPUT_START       102A
START               1000
