00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 5/12/2016 12:49:21 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : testing
00000000                             3  * Written by : John, Blake, Kristen
00000000                             4  * Date       : 5/7/16
00000000                             5  * Description: Test... trying to figure out exactly how extensive this needs to be
00000000                             6  *
00000000                             7  * Marked the ones I feel relativley good about with (good)
00000000                             8  *   could still be wrong tho....
00000000                             9  *--------------------------------------------------------
00000000                            10  *
00000000                            11  *Instructions:
00000000                            12  *
00000000                            13  *NOP
00000000                            14  *MOVE + MOVEA + MOVEQ + MOVEM
00000000                            15  *ADD + ADDA + ADDI + ADDQ
00000000                            16  *SUB
00000000                            17  *MULS
00000000                            18  *DIVU
00000000                            19  *LEA
00000000                            20  *CLR
00000000                            21  *AND
00000000                            22  *OR
00000000                            23  *LSL + LSR + ASL + ASR
00000000                            24  *ROL + ROR
00000000                            25  *CMP
00000000                            26  *BCC (BCC + BGT + BLE)
00000000                            27  *JSR
00000000                            28  *RTS
00000000                            29  *
00000000                            30  *Addressing:
00000000                            31  *
00000000                            32  *Data Register Direct....................Dn
00000000                            33  *Address Register Direct.................An
00000000                            34  *Address Register Indirect...............(An)
00000000                            35  *Immediate Data..........................#<stuff>
00000000                            36  *Address RegInd Post Increment...........(An)+
00000000                            37  *Address RegInd Pre Decrement............-(An)
00000000                            38  *Absolute WORD Address...................(stuff).W
00000000                            39  *Absolute LONG Address...................(stuff).L
00000000                            40  *-----------------------------------------------------------
00001000                            41      ORG    $1000
00001000                            42  START:            
00001000                            43  
00001000                            44      *NOP* DONE
00001000  4E71                      45      NOP
00001002                            46      
00001002                            47      *MOVE* DONE
00001002                            48      *MOVE SOURCE: DATA REGISTER -> DN
00001002  1401                      49      MOVE.B D1, D2
00001004  1281                      50      MOVE.B D1, (A1)
00001006  12C1                      51      MOVE.B D1, (A1)+
00001008  1301                      52      MOVE.B D1, -(A1)
0000100A  11C1 1234                 53      MOVE.B D1, $1234
0000100E  13C1 12345678             54      MOVE.B D1, $12345678
00001014  3401                      55      MOVE.W D1, D2
00001016  3281                      56      MOVE.W D1, (A1)
00001018  32C1                      57      MOVE.W D1, (A1)+
0000101A  3301                      58      MOVE.W D1, -(A1)
0000101C  31C1 1234                 59      MOVE.W D1, $1234
00001020  33C1 12345678             60      MOVE.W D1, $12345678
00001026  2401                      61      MOVE.L D1, D2
00001028  2281                      62      MOVE.L D1, (A1)
0000102A  22C1                      63      MOVE.L D1, (A1)+
0000102C  2301                      64      MOVE.L D1, -(A1)
0000102E  21C1 1234                 65      MOVE.L D1, $1234
00001032  23C1 12345678             66      MOVE.L D1, $12345678
00001038                            67      *MOVE SOURCE: ADDRESS REGISTER -> AN
00001038                            68      *INVALID: MOVE.B
00001038  3209                      69      MOVE.W A1, D1
0000103A  3449                      70      MOVE.W A1, A2
0000103C  3489                      71      MOVE.W A1, (A2)
0000103E  3509                      72      MOVE.W A1, -(A2)
00001040  34C9                      73      MOVE.W A1, (A2)+
00001042  31C9 1234                 74      MOVE.W A1, $1234
00001046  33C9 12345678             75      MOVE.W A1, $12345678
0000104C  2209                      76      MOVE.L A1, D1
0000104E  2449                      77      MOVE.L A1, A2
00001050  2489                      78      MOVE.L A1, (A2)
00001052  2509                      79      MOVE.L A1, -(A2)
00001054  24C9                      80      MOVE.L A1, (A2)+
00001056  21C9 1234                 81      MOVE.L A1, $1234
0000105A  23C9 12345678             82      MOVE.L A1, $12345678
00001060                            83      *MOVE SOURCE: ADDRESS REGISTER INDIRECT -> (AN)
00001060  1211                      84      MOVE.B (A1), D1
00001062  1491                      85      MOVE.B (A1), (A2)
00001064  1511                      86      MOVE.B (A1), -(A2)
00001066  14D1                      87      MOVE.B (A1), (A2)+
00001068  11D1 1234                 88      MOVE.B (A1), $1234
0000106C  13D1 12345678             89      MOVE.B (A1), $12345678
00001072  3211                      90      MOVE.W (A1), D1
00001074  3491                      91      MOVE.W (A1), (A2)
00001076  3511                      92      MOVE.W (A1), -(A2)
00001078  34D1                      93      MOVE.W (A1), (A2)+
0000107A  31D1 1234                 94      MOVE.W (A1), $1234
0000107E  33D1 12345678             95      MOVE.W (A1), $12345678
00001084  2211                      96      MOVE.L (A1), D1
00001086  2491                      97      MOVE.L (A1), (A2)
00001088  2511                      98      MOVE.L (A1), -(A2)
0000108A  24D1                      99      MOVE.L (A1), (A2)+
0000108C  21D1 1234                100      MOVE.L (A1), $1234
00001090  23D1 12345678            101      MOVE.L (A1), $12345678
00001096                           102      *MOVE SOURCE: ADDRESS REG IND POST INCREMENT
00001096  1219                     103      MOVE.B (A1)+, D1
00001098  1499                     104      MOVE.B (A1)+, (A2)
0000109A  14D9                     105      MOVE.B (A1)+, (A2)+
0000109C  1519                     106      MOVE.B (A1)+, -(A2)
0000109E  11D9 1234                107      MOVE.B (A1)+, $1234
000010A2  13D9 12345678            108      MOVE.B (A1)+, $12345678
000010A8  3219                     109      MOVE.W (A1)+, D1
000010AA  3499                     110      MOVE.W (A1)+, (A2)
000010AC  34D9                     111      MOVE.W (A1)+, (A2)+
000010AE  3519                     112      MOVE.W (A1)+, -(A2)
000010B0  31D9 1234                113      MOVE.W (A1)+, $1234
000010B4  33D9 12345678            114      MOVE.W (A1)+, $12345678
000010BA  2219                     115      MOVE.L (A1)+, D1
000010BC  2499                     116      MOVE.L (A1)+, (A2)
000010BE  24D9                     117      MOVE.L (A1)+, (A2)+
000010C0  2519                     118      MOVE.L (A1)+, -(A2)
000010C2  21D9 1234                119      MOVE.L (A1)+, $1234
000010C6  23D9 12345678            120      MOVE.L (A1)+, $12345678
000010CC                           121      *MOVE SOURCE: ADDRESS REG IND PRE DECREMENT
000010CC  1221                     122      MOVE.B -(A1), D1
000010CE  14A1                     123      MOVE.B -(A1), (A2)
000010D0  14E1                     124      MOVE.B -(A1), (A2)+
000010D2  1521                     125      MOVE.B -(A1), -(A2)
000010D4  11E1 1234                126      MOVE.B -(A1), $1234
000010D8  13E1 12345678            127      MOVE.B -(A1), $12345678
000010DE  3221                     128      MOVE.W -(A1), D1
000010E0  34A1                     129      MOVE.W -(A1), (A2)
000010E2  34E1                     130      MOVE.W -(A1), (A2)+
000010E4  3521                     131      MOVE.W -(A1), -(A2)
000010E6  31E1 1234                132      MOVE.W -(A1), $1234
000010EA  33E1 12345678            133      MOVE.W -(A1), $12345678
000010F0  2221                     134      MOVE.L -(A1), D1
000010F2  24A1                     135      MOVE.L -(A1), (A2)
000010F4  24E1                     136      MOVE.L -(A1), (A2)+
000010F6  2521                     137      MOVE.L -(A1), -(A2)
000010F8  21E1 1234                138      MOVE.L -(A1), $1234
000010FC  23E1 12345678            139      MOVE.L -(A1), $12345678
00001102                           140      *MOVE SOURCE: ABSOLUTE WORD -> (XXX).W
00001102  1238 1234                141      MOVE.B $1234, D1
00001106  14B8 1235                142      MOVE.B $1235, (A2)
0000110A  14F9 00009987            143      MOVE.B $9987, (A2)+
00001110  1538 5543                144      MOVE.B $5543, -(A2)
00001114  11F8 1123 1111           145      MOVE.B $1123, $1111
0000111A  13F9 00009980 AAA89999   146      MOVE.B $9980, $AAA89999
00001124  3238 1234                147      MOVE.W $1234, D1
00001128  34B8 1235                148      MOVE.W $1235, (A2)
0000112C  34F9 00009987            149      MOVE.W $9987, (A2)+
00001132  3538 5543                150      MOVE.W $5543, -(A2)
00001136  31F8 1123 1111           151      MOVE.W $1123, $1111
0000113C  33F9 00009980 AAA89999   152      MOVE.W $9980, $AAA89999
00001146  2238 1234                153      MOVE.L $1234, D1
0000114A  24B8 1235                154      MOVE.L $1235, (A2)
0000114E  24F9 00009987            155      MOVE.L $9987, (A2)+
00001154  2538 5543                156      MOVE.L $5543, -(A2)
00001158  21F8 1123 1111           157      MOVE.L $1123, $1111
0000115E  23F9 00009980 AAA89999   158      MOVE.L $9980, $AAA89999
00001168                           159      *MOVE SOURCE: ABSOLUTE LONG -> (XXX).L
00001168  1239 0FFF8111            160      MOVE.B $0FFF8111, D1
0000116E  12B9 0FFF8222            161      MOVE.B $0FFF8222, (A1)
00001174  12F9 0FFF9999            162      MOVE.B $0FFF9999, (A1)+
0000117A  1339 0FFF1111            163      MOVE.B $0FFF1111, -(A1)
00001180  13F9 0FFF8799 00009879   164      MOVE.B $0FFF8799, $9879
0000118A  13F9 0FFF1222 0FFF8878   165      MOVE.B $0FFF1222, $0FFF8878
00001194  3239 0FFF8111            166      MOVE.W $0FFF8111, D1
0000119A  32B9 0FFF8222            167      MOVE.W $0FFF8222, (A1)
000011A0  32F9 0FFF9999            168      MOVE.W $0FFF9999, (A1)+
000011A6  3339 0FFF1111            169      MOVE.W $0FFF1111, -(A1)
000011AC  33F9 0FFF8799 00009879   170      MOVE.W $0FFF8799, $9879
000011B6  33F9 0FFF1222 0FFF8878   171      MOVE.W $0FFF1222, $0FFF8878
000011C0  2239 0FFF8111            172      MOVE.L $0FFF8111, D1
000011C6  22B9 0FFF8222            173      MOVE.L $0FFF8222, (A1)
000011CC  22F9 0FFF9999            174      MOVE.L $0FFF9999, (A1)+
000011D2  2339 0FFF1111            175      MOVE.L $0FFF1111, -(A1)
000011D8  23F9 0FFF8799 00009879   176      MOVE.L $0FFF8799, $9879
000011E2  23F9 0FFF1222 0FFF8878   177      MOVE.L $0FFF1222, $0FFF8878
000011EC                           178      *MOVE SOURCE: IMMEDIATE DATA -> #<DATA>
000011EC  123C 0001                179      MOVE.B #1, D1
000011F0  12BC 0002                180      MOVE.B #2, (A1)
000011F4  12FC 0003                181      MOVE.B #3, (A1)+
000011F8  133C 0004                182      MOVE.B #4, -(A1)
000011FC  11FC 0005 1234           183      MOVE.B #5, $1234
00001202  13FC 0006 0FFF1234       184      MOVE.B #6, $0FFF1234
0000120A  323C 0457                185      MOVE.W #1111, D1
0000120E  32BC 08AE                186      MOVE.W #2222, (A1)
00001212  32FC 0D05                187      MOVE.W #3333, (A1)+
00001216  333C 115C                188      MOVE.W #4444, -(A1)
0000121A  31FC 15B3 1234           189      MOVE.W #5555, $1234
00001220  33FC 1A0A 0FFF1234       190      MOVE.W #6666, $0FFF1234
00001228  223C 00A98B42            191      MOVE.L #11111234, D1
0000122E  22BC 00BC53CE            192      MOVE.L #12342222, (A1)
00001234  22FC 00BC5825            193      MOVE.L #12343333, (A1)+
0000123A  233C 00BC5C7C            194      MOVE.L #12344444, -(A1)
00001240  21FC 00BC60D3 1234       195      MOVE.L #12345555, $1234
00001248  23FC 00BC652A 0FFF1234   196      MOVE.L #12346666, $0FFF1234
00001252                           197  
00001252                           198      *MOVEA* (good) BYTES INVALID
00001252  3442                     199      MOVEA.W D2, A2
00001254  344B                     200      MOVEA.W A3, A2
00001256  3453                     201      MOVEA.W (A3), A2
00001258  345B                     202      MOVEA.W (A3)+, A2
0000125A  3463                     203      MOVEA.W -(A3), A2
0000125C  3478 1050                204      MOVEA.W $1050, A2
00001260  3479 000F1050            205      MOVEA.W $000F1050, A2
00001266  347C 1050                206      MOVEA.W #$1050, A2
0000126A  2442                     207      MOVEA.L D2, A2
0000126C  244B                     208      MOVEA.L A3, A2
0000126E  2453                     209      MOVEA.L (A3), A2
00001270  245B                     210      MOVEA.L (A3)+, A2
00001272  2463                     211      MOVEA.L -(A3), A2
00001274  2478 1050                212      MOVEA.L $1050, A2
00001278  2479 000F1050            213      MOVEA.L $000F1050, A2
0000127E  247C 00001050            214      MOVEA.L #$1050, A2
00001284                           215      
00001284                           216      *MOVEQ* (good) ONLY WORKS ON LONGS
00001284  74FF                     217      MOVEQ.L #255, D2
00001286  7411                     218      MOVEQ.L #$00000011, D2
00001288                           219      
00001288                           220      *MOVEM* move multiple registers... saving this for last i think
00001288                           221      
00001288                           222      *ADD* this one also weird with the whole effecive address thing...
00001288                           223      
00001288                           224      *ADDA* *good) ADDA CANT OPERATE ON BYTES
00001288  D4C2                     225      ADDA.W D2, A2
0000128A  D4CB                     226      ADDA.W A3, A2
0000128C  D4D3                     227      ADDA.W (A3), A2
0000128E  D4DB                     228      ADDA.W (A3)+, A2
00001290  D4E3                     229      ADDA.W -(A3), A2
00001292  D4F8 1050                230      ADDA.W $1050, A2
00001296  D4F9 000F1050            231      ADDA.W $000F1050, A2
0000129C  D4FC 1050                232      ADDA.W #$1050, A2
000012A0  D5C2                     233      ADDA.L D2, A2
000012A2  D5CB                     234      ADDA.L A3, A2
000012A4  D5D3                     235      ADDA.L (A3), A2
000012A6  D5DB                     236      ADDA.L (A3)+, A2
000012A8  D5E3                     237      ADDA.L -(A3), A2
000012AA  D5F8 1050                238      ADDA.L $1050, A2
000012AE  D5F9 000F1050            239      ADDA.L $000F1050, A2
000012B4  D5FC 00001050            240      ADDA.L #$1050, A2
000012BA                           241      
000012BA                           242      *ADDI*  (good) BYTE DONE
000012BA  0602 0012                243      ADDI.B #$12, D2
000012BE  0612 0045                244      ADDI.B #$45, (A2)
000012C2  061A 0056                245      ADDI.B #$56, (A2)+
000012C6  0622 0067                246      ADDI.B #$67, -(A2)
000012CA  0638 0056 1060           247      ADDI.B #$56, $1060
000012D0  0639 0089 000F1060       248      ADDI.B #$89, $000F1060
000012D8  0642 1234                249      ADDI.W #$1234, D2
000012DC  0652 2345                250      ADDI.W #$2345, (A2)
000012E0  065A 3456                251      ADDI.W #$3456, (A2)+
000012E4  0662 4567                252      ADDI.W #$4567, -(A2)
000012E8  0678 5678 1060           253      ADDI.W #$5678, $1060
000012EE  0679 6789 000F1060       254      ADDI.W #$6789, $000F1060
000012F6  0682 00001234            255      ADDI.L #$1234, D2
000012FC  0692 00002345            256      ADDI.L #$2345, (A2)
00001302  069A 00003456            257      ADDI.L #$3456, (A2)+
00001308  06A2 00004567            258      ADDI.L #$4567, -(A2)
0000130E  06B8 00005678 1060       259      ADDI.L #$5678, $1060
00001316  06B9 00006789 000F1060   260      ADDI.L #$6789, $000F1060
00001320                           261      
00001320                           262      *ADDQ* (good) BYTE DONE, cant move a byte into an address reg...
00001320  5203                     263      ADDQ.B  #1, D3
00001322  561B                     264      ADDQ.B  #3, (A3)+
00001324  5823                     265      ADDQ.B  #4, -(A3)
00001326  5A38 1234                266      ADDQ.B  #5, $1234
0000132A  5C39 000F1234            267      ADDQ.B  #6, $000F1234
00001330  5243                     268      ADDQ.W  #1, D3
00001332  544B                     269      ADDQ.W  #2, A3
00001334  565B                     270      ADDQ.W  #3, (A3)+
00001336  5863                     271      ADDQ.W  #4, -(A3)
00001338  5A78 1234                272      ADDQ.W  #5, $1234
0000133C  5C79 000F1234            273      ADDQ.W  #6, $000F1234
00001342  5283                     274      ADDQ.L  #1, D3
00001344  548B                     275      ADDQ.L  #2, A3
00001346  569B                     276      ADDQ.L  #3, (A3)+
00001348  58A3                     277      ADDQ.L  #4, -(A3)
0000134A  5AB8 1234                278      ADDQ.L  #5, $1234
0000134E  5CB9 000F1234            279      ADDQ.L  #6, $000F1234
00001354                           280      
00001354                           281      *SUB*  same with the effective address thing
00001354                           282      
00001354                           283      *MULS*  same as sub and add
00001354                           284      
00001354                           285      *DIVU* same as sub add muls
00001354                           286      
00001354                           287      *LEA*   (good)
00001354  47D4                     288      LEA (A4), A3
00001356  47F8 1234                289      LEA $1234, A3
0000135A  47F9 12345678            290      LEA $12345678, A3
00001360  47F9 000013D6            291      LEA TEST_MESSAGE, A3
00001366                           292      
00001366                           293      *CLR*   (good) BYTE DONE
00001366  4201                     294      CLR.B   D1
00001368  4211                     295      CLR.B   (A1)
0000136A  4219                     296      CLR.B   (A1)+
0000136C  4221                     297      CLR.B   -(A1)
0000136E  4238 1234                298      CLR.B   $1234
00001372  4239 12345678            299      CLR.B   $12345678
00001378  4241                     300      CLR.W   D1
0000137A  4251                     301      CLR.W   (A1)
0000137C  4259                     302      CLR.W   (A1)+
0000137E  4261                     303      CLR.W   -(A1)
00001380  4278 1234                304      CLR.W   $1234
00001384  4279 12345678            305      CLR.W   $12345678
0000138A  4281                     306      CLR.L   D1
0000138C  4291                     307      CLR.L   (A1)
0000138E  4299                     308      CLR.L   (A1)+
00001390  42A1                     309      CLR.L   -(A1)
00001392  42B8 1234                310      CLR.L   $1234
00001396  42B9 12345678            311      CLR.L   $12345678
0000139C                           312      
0000139C                           313      
0000139C                           314      *AND*  damn it gonna have to look this up on github
0000139C                           315      
0000139C                           316      *OR*    and this
0000139C                           317      
0000139C                           318      *LSL* look up this
0000139C                           319      
0000139C                           320      *LSR*  and this
0000139C                           321      
0000139C                           322      *ASR*  and this
0000139C                           323      
0000139C                           324      *ASL*  and this
0000139C                           325      
0000139C                           326      *ROL*  and this
0000139C                           327      
0000139C                           328      *ROR*  and this
0000139C                           329      
0000139C                           330      *CMP*   (good) BYTE DONE.... cant do     CMP.B   A1, D2
0000139C  B401                     331      CMP.B   D1, D2
0000139E  B411                     332      CMP.B   (A1), D2
000013A0  B419                     333      CMP.B   (A1)+, D2
000013A2  B421                     334      CMP.B   -(A1), D2
000013A4  B438 1000                335      CMP.B   $1000, D2
000013A8  B438 1002                336      CMP.B   $00001002, D2
000013AC  B441                     337      CMP.W   D1, D2
000013AE  B449                     338      CMP.W   A1, D2
000013B0  B451                     339      CMP.W   (A1), D2
000013B2  B459                     340      CMP.W   (A1)+, D2
000013B4  B461                     341      CMP.W   -(A1), D2
000013B6  B478 1000                342      CMP.W   $1000, D2
000013BA  B478 1002                343      CMP.W   $00001002, D2
000013BE  B481                     344      CMP.L   D1, D2
000013C0  B489                     345      CMP.L   A1, D2
000013C2  B491                     346      CMP.L   (A1), D2
000013C4  B499                     347      CMP.L   (A1)+, D2
000013C6  B4A1                     348      CMP.L   -(A1), D2
000013C8  B4B8 1000                349      CMP.L   $1000, D2
000013CC  B4B8 1002                350      CMP.L   $00001002, D2
000013D0                           351      
000013D0                           352      *BCC*
000013D0                           353      
000013D0                           354      *BGT*
000013D0                           355      
000013D0                           356      *BLE*
000013D0                           357      
000013D0                           358      *JSR*  (NOT SURE HOW TO TEST THIS CORRECTLY
000013D0                           359      *JSR $1234
000013D0                           360      *JSR $12345678
000013D0                           361      *JSR (A4)
000013D0                           362      
000013D0                           363      *RTS* (good)
000013D0  4E75                     364      RTS
000013D2                           365      
000013D2                           366      
000013D2                           367      
000013D2  FFFF FFFF                368      SIMHALT             ; halt simulator
000013D6                           369  
000013D6                           370  *variables + constants here
000013D6= 49 20 4C 4F 56 45 ...    371  TEST_MESSAGE    DC.B 'I LOVE APPLES',0
000013E4                           372  
000013E4                           373      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEST_MESSAGE        13D6
